# OrderProcessing

./: OrderProcessing.slnx  README.md  azure.yaml
OrderProcessing.API/: Dockerfile  OrderProcessing.API.csproj  OrderProcessing.API.http  Program.cs
OrderProcessing.API/Controllers/: OrdersController.cs
OrderProcessing.API/Properties/: launchSettings.json
OrderProcessing.API/Services/: OrderService.cs  RabbitMqPublisher.cs
OrderProcessing.AppHost/: AppHost.cs  OrderProcessing.AppHost.csproj
OrderProcessing.AppHost/Properties/: launchSettings.json
OrderProcessing.Application/: OrderProcessing.Application.csproj
OrderProcessing.Application.Tests/: OrderProcessing.Application.Tests.csproj  OrderServiceTests.cs
OrderProcessing.Application/Contracts/Orders/: CreateOrderRequest.cs  OrderResponse.cs
OrderProcessing.Application/Extensions/: ServiceCollectionExtensions.cs
OrderProcessing.Application/Interfaces/: IMessagePublisher.cs  IOrderMessageHandler.cs  IOrderService.cs
OrderProcessing.Application/Messaging/: RabbitMqPublisher.cs
OrderProcessing.Application/Services/: OrderMessageHandler.cs  OrderService.cs
OrderProcessing.Core/DTO/Orders/: CreateOrderRequest.cs  OrderResponse.cs  OrderStatus.cs
OrderProcessing.Core/Entities/: Order.cs
OrderProcessing.Core/Interfaces/: IMessagePublisher.cs  IOrderRepository.cs  IOrderService.cs
OrderProcessing.Core/Messages/: OrderCreatedMessage.cs
OrderProcessing.DataAccess/: OrderProcessing.DataAccess.csproj  OrderProcessingDbContext.cs
OrderProcessing.DataAccess/Extensions/: DatabaseInitializationExtensions.cs  ServiceCollectionExtensions.cs
OrderProcessing.DataAccess/Migrations/: 20251107080806_InitialCreate.Designer.cs  20251107080806_InitialCreate.cs  OrderProcessingDbContextModelSnapshot.cs
OrderProcessing.DataAccess/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderProcessing.Worker/: Dockerfile  OrderProcessing.Worker.csproj  Program.cs  Worker.cs
