<Solution>
  <Project Path="OrderProcessing.API/OrderProcessing.API.csproj" />
  <Project Path="OrderProcessing.AppHost/OrderProcessing.AppHost.csproj" />
  <Project Path="OrderProcessing.Application.Tests/OrderProcessing.Application.Tests.csproj" />
  <Project Path="OrderProcessing.Application/OrderProcessing.Application.csproj" />
  <Project Path="OrderProcessing.Core/OrderProcessing.Core.csproj" />
  <Project Path="OrderProcessing.DataAccess/OrderProcessing.DataAccess.csproj" />
  <Project Path="OrderProcessing.ServiceDefaults/OrderProcessing.ServiceDefaults.csproj" />
  <Project Path="OrderProcessing.Worker/OrderProcessing.Worker.csproj" />
</Solution>
