<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderProcessing.Worker-24929895-04a1-4c44-b803-13d4cc8fc35d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.5.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessing.ServiceDefaults\OrderProcessing.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OrderProcessing.Application\OrderProcessing.Application.csproj" />
    <ProjectReference Include="..\OrderProcessing.DataAccess\OrderProcessing.DataAccess.csproj" />
  </ItemGroup>

</Project>
